<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
   
    <style>
        body{
            background-image: linear-gradient(to right,orange,lightyellow);
        }
        .container{
          
           text-align: center;
            
        }
        .container1{
           
           text-align: center;
            
        }
        h1{
            text-align: center;
            color: red;
        }
        h3{
            text-align: center;
            margin-left: 20%;
            
        }
        .container2{
          text-align: left;
        }
        .btn{
            background-color: red;
            color: white;
            display: flex;
            margin: auto;
            display: grid;
            text-align: center;
            border-radius: 12px;
            padding: 15px 32px;
            font-size: 16px;
            
        }
       
         

        
    </style>
</head>
<body>
    <h1><b>APATBANDHAVA</b></h1>
    <h3>-The fly ash leakage detector</h3>
    <table class="table">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><h2>People generally concentrate on those areas which are widely popular and try to find solutions for them. Fly ash is not consider as one of the problem and hazardous to human health
                by many. Not many people are aware of it and is generally ignored. 
            </h2></td>
            <td> <div class="container">
                <img src="./apt ins1.jpg" alt="Avatar" class="image1" >
                
                <h2>Inside the Industry</h2>
               </div>
            </td>
            
          </tr>
          <tr>
            <th scope="row"><div class="container1">
                <img src = "./apt out1.jpg" alt="Avatar" class="image2" >
                
                <h2>Outside the Industry</h2>
               </div></th>
            <td><h2> A co-bot is designed such that it detects fly ash particles leaking through the pipeline to alert the workmen about the accident 
                . This aids in reducing the search time of the leak.  <br>
                <br>
                 <b>APATBANDHAVA</b> - our bot helps in keep detection of ash leakages in powerplants. Our solution is
            cost effective. We believe that our solution will prevent the ash leakes.</h2></td>
           
          </tr>
          
        </tbody>
      </table>

      <h2><q><b>APATBANDHAVA</b> provides safe working environment to people.The best part of our bot is prevention of ash leakages.</q></h2>
      
          <button class="btn">BUY now</button>
       
</body>
</html>