<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .container1{
    text-align: center;
    padding-bottom: 50px;
}
  .m1{
     justify-content: center;
  }
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right,orange,lightyellow);
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
    </style>
</head>
<body>

     
<div class="container1"><h1>OUR TEAM</h1>
<q><b><i>To demand more of yourself than you do of others is the first step on any ladder of success.</i></b></q>
</div>  

<div class="row">
    <div class="column">
        <div class="card">
            <img src="./pic1.png" alt="Avatar" width=100% height=50% >
            <div class="container">
              <h4><b>Siddartha Ananthula</b><thula/h4>
              <p>Founder</p>
            </div>
          </div>
    </div>
 
   <div class="column">
    <div class="card">
        <img src="./rakesh.jpg" alt="Avatar"  width=100% height=75% >
        <div class="container">
          <h4><b>Rakesh Bangaru</b></h4>
          <p>Technical lead</p>
        </div>
      </div>
   </div>
  <div class="column">
    <div class="card">
        <img src="./siri.jpg" alt="Avatar" width=100% height=50%>
        <div class="container">
          <h4><b>Siri Chandana Maheshwaram</b></h4>
          <p>Marketing lead</p>
        </div>
      </div>
  </div>
 <div class="column">
    <div class="card">
        <img src="./yasasvi.jpg" alt="Avatar" width=100% height=60%>
        <div class="container">
          <h4><b>Yasasvi Kotagiri</b></h4>
          <p>Technical lead</p>
        </div>
      </div>
 </div>
 
</div>   
     


</body>
</html>